# EIV_DataPack

./: Consts.cs  DataPack.cs  DataPackReader.cs  DataPackWriter.cs  DatapackCreator.cs  DatapackManager.cs  EIV_DataPack.csproj  FileMetadata.cs  IDataPackManipulator.cs  LICENSE  README.md
Compressions/: BrotliCompressor.cs  CompressionType.cs  Compressors.cs  DeflateCompressor.cs  GZipCompressor.cs  NoneCompressor.cs  ZLibCompressor.cs
Interfaces/: ICompressor.cs  IDataPackManipulator.cs  IPack.cs  IPackFile.cs  IStringId.cs
InternalPack/: InternalPackV1.cs  InternalPackV2.cs  InternalPackV3.cs  InternalPackV4.cs
Pack/: DataPack.cs  InternalFileV1.cs  InternalFileV2.cs  InternalFileV3.cs  InternalFileV4.cs  InternalPackV1.cs  InternalPackV2.cs  InternalPackV3.cs  InternalPackV4.cs  PackSettings.cs
PackFile/: InternalFileV1.cs  InternalFileV2.cs  InternalFileV3.cs  InternalFileV4.cs
StringId/: BasicStringId.cs  StringIdDict.cs  StringIdList.cs
