<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Description>Library for storing files, datas.</Description>
    <Copyright>Extract Into Void</Copyright>
	<IsAotCompatible>True</IsAotCompatible>
	<IsTrimmable>True</IsTrimmable>
	<Title>EIV Data Pack</Title>
	<Company>ExtractIntoVoid</Company>
	<Authors>ExtractIntoVoid</Authors>
	<PackageProjectUrl>https://github.com/ExtractIntoVoid/EIV_DataPack</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
</Project>
