<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.1</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Description>Library for storing files, datas.</Description>
		<Copyright>Extract Into Void</Copyright>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
		<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">True</IsTrimmable>
		<Title>EIV Data Pack</Title>
		<Company>ExtractIntoVoid</Company>
		<Authors>ExtractIntoVoid</Authors>
		<PackageProjectUrl>https://github.com/ExtractIntoVoid/EIV_DataPack</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Version>$(AssemblyVersion)</Version>
		<LangVersion>12.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
